spring.application.name=orders-management

# H2 Database

spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=appuser
spring.datasource.password=apppass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080